<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin: 0;padding: 0;}
        .flex-container {
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 250px;
            background-color: lightgrey;
            border: #ffff99 solid 1px;
            justify-content: space-between;
        }

        .flex-item {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            /*margin: 10px;*/
            border: #111111 solid 1px;
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">flex item 1</div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item">flex item 3</div>
</div>

</body>
</html>