<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style-type: none;
        }
        #head{
            width: 100%;
            height: 72px;
            background-color: #ffff99;
            position: relative;
        }
        #head>h1{
            float: left;
            background-image: url("../images/menu_logo.png");
            background-size: 100% 100%;
            width: 168px;
            height: 22px;
            font-weight: normal;
            font-size: 18px;
            margin-top: 25px;
            margin-left: 25px;
        }
        #head>ul{
            /*line-height: 72px;*/
            float: left;
            border: #111111 solid 1px;
            margin-left: 130px;
        }
        #head>p{
            width: 100%;
            height: 72px;
            background-color: #d12340;
            position: absolute;
            z-index: -1;
        }
        #head>div{
            float: right;
            margin-top: 22px;
            margin-right: 50px;
        }
        #head>ul>li{
            float: left;
            width: 150px;
            line-height: 72px;
        }
        #head>ul>li>ul{
            line-height: 30px;
        }
        #head>ul>li>ul>li{
            font-size: 15px;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="head">
    <h1>Tencent腾讯</h1>
    <ul>
        <li>
            <a href="#">简介</a>
            <ul>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">企业文化</a></li>
                <li><a href="#">就业前景</a></li>
                <li><a href="#">发展历史</a></li>
                <li><a href="#">业务架构</a></li>
                <li><a href="#">办公地点</a></li>
            </ul>
        </li>
        <li>
            <a href="#">业务</a>
            <ul>
                <li><a href="#">面向用户</a></li>
                <li><a href="#">面向企业</a></li>
                <li><a href="#">创新科技</a></li>
            </ul>
        </li>
        <li>
            <a a href="#">员工</a>
            <ul>
                <li><a href="#">人才发展</a></li>
                <li><a href="#">腾讯学院</a></li>
                <li><a href="#">工作环境</a></li>
                <li><a href="#">员工活动</a></li>
            </ul>
        </li>
        <li>
            <a a href="#">企业责任</a>
            <ul>
                <li><a href="#">践行承诺</a></li>
                <li><a href="#">支持善举</a></li>
                <li><a href="#">鼓励创新</a></li>
                <li><a href="#">企业社会责任报告</a></li>
            </ul>
        </li>
        <li>
            <a a href="#">投资者</a>
            <ul>
                <li><a href="#">财务新闻</a></li>
                <li><a href="#">公告及财务报告</a></li>
                <li><a href="#">业绩电话会及路演</a></li>
                <li><a href="#">投资者工具包</a></li>
                <li><a href="#">证券及债权信息</a></li>
                <li><a href="#">企业管制</a></li>
            </ul>
        </li>
        <li>
            <a href="#">媒体</a>
            <ul>
                <li><a href="#">企业动态</a></li>
                <li><a href="#">财务新闻</a></li>
                <li><a href="#">腾讯视角</a></li>
                <li><a href="#">媒体资料库</a></li>
            </ul>
        </li>
    </ul>
    <p></p> <!--z-index = -1-->
    <div>
        <a href="#">简 | </a>
        <a href="#">繁 |</a>
        <a href="#"> EN</a>
    </div>
</div>

</body>
</html>