<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        li{
            list-style-type: none;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #container{
            border: #111111 solid 1px;
            width: 100%;
            height: 72px;
            -webkit-transition: height 3s;
            background-color: #c3c3c3;
        }
        #container>h3{
            float: left;
            border: #d12340 solid 1px;
        }
        #container>ul{
            border: #d12340 solid 1px;
            overflow: hidden;
            float: left;
            width: 50%;
        }
        #container>div{
            height: 50px;
            background-color: red;
            -webkit-transition: height 3s;
        }
        #container>ul>li{
            float: left;
            line-height: 70px;
            width: 25%;
        }
        #container>ul:hover+div{
            height: 100px;
        }
        #container>ul>li:hover>a{
            border-bottom: blue solid 3px;
            padding-bottom: 3px;
        }
        #container>ul>li:hover>ul{
            display: block;
        }
        #container>ul>li>ul{
            display: none;
            /*border: #d12340 solid 1px;*/
        }
        #container>ul>li>ul>li{
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="container">
    <h3>Tencent腾讯</h3>
    <ul>
        <li>
            <a href="#">简介</a>
            <ul>
                <li>公司简介</li>
                <li>愿景及使命</li>
                <li>发展历程</li>
                <li>业务架构</li>
            </ul>
        </li>
        <li>
            <a href="#">业务</a>
            <ul>
                <li>面向用户</li>
                <li>面向企业</li>
                <li>创新科技</li>
            </ul>
        </li>
        <li>企业文化</li>
        <li>媒体</li>
    </ul>
    <div>悬浮背景</div>
</div>
</body>
</html>