<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ul{ margin: 0; padding: 0; list-style-type: none;}
        a{text-decoration: none;}
        #banner{
            width: 1250px;
            height: 460px;
            background-color: wheat;
            margin: 260px auto;
        }
        .nav{
            width: 236px;
            height: 460px;
            background: rgba(0,0,0,.6);
        }
        .nav-list{
            position: relative;/*相对定位 给绝对定位做位置导航*/
            width: 236px;
            height: 420px;
            padding: 20px 0;
        }
        .nav-item-first{
            width: 100%;
            height: 42px;
        }
        .nav-item-first:hover .show-wrap{
            display: block;
        }
        .nav-item-first:hover{
            background: wheat;
        }
        .first-link{
            display: block;
            width: 100%;
            height: 42px;
            color: #fff;
            font-size: 14px;
            line-height: 42px;/*利用行高把文字垂直居中*/
            text-indent: 30px;/*首行缩进*/
        }
        .show-wrap{
            display: none;
            position: absolute;
            left: 236px;
            top: 0;
            width: 500px;
            height: 460px;
            background: yellowgreen;
            box-shadow: 0px 5px 30px #333;
        }
        .shop-item{
            width: 265px;
            height: 76px;
            line-height: 76px;
        }
        .shop-item img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="banner">
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">手机 电话卡</a>
                <div class="show-wrap">
                    <ul class="item-wrap">
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                        <li class="shop-item"><img src="images/mi.png" alt="" width="40px" height="40px">小米8</li>
                    </ul>
                </div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">电视 盒子</a>
                <div class="show-wrap">2</div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">笔记本</a>
                <div class="show-wrap">3</div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">智能 家电</a>
                <div class="show-wrap">4</div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">健康 家居</a>
                <div class="show-wrap">5</div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">出行 儿童</a>
                <div class="show-wrap">6</div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">路由器 手机配件</a>
                <div class="show-wrap">7</div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">移动电源 插线板</a>
                <div class="show-wrap">8</div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">耳机 音响</a>
                <div class="show-wrap">9</div>
            </li>
            <li class="nav-item-first">
                <a href="javascript:;" class="first-link">生活 米兔</a>
                <div class="show-wrap">10</div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>

<!--
https://www.bilibili.com/video/av25472767/?spm_id_from=333.788.videocard.1
命名可以自己定义 id用于语义唯一的区域
PC网站
    改变元素位置样式属性只有
        盒子模型   浮动   定位（绝对 相对 固定 静态（默认值static））

    弹性盒子模型 >> 移动端布局

    样式污染
        命名不规范
        继承
        优先级

    哪些样式会被继承
        所有文本样式会被继承 inherited

    如何避免文本样式的继承污染
        跟文本有关的样式 全部写在文本所在的元素中
        不要写在结构标签中
-->
