<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style-type: none;
        }
        a{
            color: white;
        }
        *{margin: 0;padding: 0; box-sizing: border-box;}
        #container2
        {
            width: 1240px;
            margin: 0 auto;
            height: 341px;
            border: #111111 solid 1px;
            /*弹性盒子模型 space-between*/
            display: flex;
            justify-content: space-between;
        }
        #container2>div{
            width: 400px;
            height: 250px;
            position: relative;
            overflow: hidden;
        }
        #container2>div a{
            display: block;
        }
        #container2>div a img{
            width: 400px;
            height: 250px;
        }
        #container2 div a:hover img{
            transform: scale(1.1);
            transition: transform 0.3s ease-out;
        }
        #container2 div a p:first-of-type{
            width: 400px;
            height: 250px;
            background-color: #1e52d8;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
            display: none;
        }
        #container2 div a:hover p:first-of-type{
            display: block;
        }
        #container2 div a:hover p:nth-of-type(2){
            border-bottom: white solid 3px;
        }
        #container2 div a p:nth-of-type(2){
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="container2">
    <div>
        <a href="#">
            <img src="picture/index_detail_1.png">
            <p></p>
            <p>公司简介</p>
        </a>
    </div>
    <div>
        <a href="#">
            <img src="picture/index_detail_2.png">
            <p></p>
            <p>企业文化</p>
        </a>
    </div>
    <div>
        <a href="#">
            <img src="picture/index_detail_3.png">
            <p></p>
            <p>办公地点</p>
        </a>
    </div>
</div>
</body>
</html>