<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box; }
        a{
            text-decoration: none;
            color: white;
        }
        #container{
            width: 100%;
            height: 900px;
            background-color: wheat;
            overflow: hidden;
            /*position的absolute和relative一定要配合使用*/
            position: relative;
        }
        #container>div:first-child{
            width: 30%;
            height: 33.3%;
            background-color: #999999;
            /*float: left;*/
        }
        #container>div:first-child:hover+div,#container>div:nth-child(2):hover {
            /*display: none;*/
            z-index: 1;
        }
        #container>div:first-child>a{
            display: block;
            position: relative;
            top: 30px;
            left: 40px;
            -webkit-transition: left 2s;
        }
        #container>div:first-child>a h3::after{
            content: "";
            width: 6px;
            height: 70px;
            background-color: #1e52d8;
            position: absolute;
            top: 0;
            left: -20px;
        }
        #container>div:first-child:hover a{
            left: 60px;
        }
        #container>div:nth-child(3){
            width: 30%;
            height: 33.3%;
            background-color: blueviolet;
        }
        #container>div:nth-child(2){
            width: 70%;
            height: 100%;
            background-color: #c3c3c3;
            position: absolute;
            top: 0;
            right: 0;
            /*display: none;*/
            /*display: flex;*/
        }
        #container>div:nth-child(2)>div:first-child{
            width: 50%;
            height: 50%;
            /*background-color: #d12340;*/
            /*z-index: 1;*/
            float: left;
            /*background-image: url("images/index_link_1_2.png");*/
            /*background-size: 100% 100%;*/
            border: #d12340 solid 1px;
            overflow: hidden;
        }
        #container>div:nth-child(2)>div:first-child:hover div{
            top: 300px;
        }
        #container>div:nth-child(2)>div:first-child h4{
            font-size: 20px;
            line-height: 50px;
        }
        #container>div:nth-child(2)>div:first-child p{
            font-size: 14px;
            line-height: 25px;
        }
        #container>div:nth-child(2)>div:first-child div{
            width: 300px;
            height: 150px;
            position: relative;
            top: 400px;
            -webkit-transition: top 3s;
        }
        #container>div:nth-child(2)>div:nth-child(2){
            width: 50%;
            height: 50%;
            /*background-color: #ffff99;*/
            /*z-index: 1;*/
            float: right;
            /*background-image: url("images/index_link_1_3.png");*/
            /*background-size: 100% 100%;*/
            border: #ffff99 solid 1px;
        }
        #container>div:nth-child(2)>div:nth-child(3){
            width: 50%;
            height: 50%;
            /*background-color: #1e52d8;*/
            /*z-index: 1;*/
            float: left;
            border: #1e52d8 solid 1px;
        }
        #container>div:nth-child(2)>div:nth-child(4){
            width: 50%;
            height: 50%;
            /*background-color: #1e52d8;*/
            /*z-index: 1;*/
            float: right;
            border: #111111 solid 1px;
        }
        #container_lt_brother>div:nth-child(3){
            background-image: url("images/index_link_1_3.png");
            background-size: 100% 100%;
        }
        #container>div:nth-child(3):hover+div,#container>div:nth-child(4):hover {
            /*display: none;*/
            z-index: 1;
        }
        #container>div:nth-child(3)>a{
            display: block;
            position: relative;
            top: 30px;
            left: 40px;
            -webkit-transition: left 2s;
        }
        #container>div:nth-child(3)>a h3::after{
            content: "";
            width: 6px;
            height: 70px;
            background-color: #1e52d8;
            position: absolute;
            top: 0;
            left: -20px;
        }
        #container>div:nth-child(3):hover a{
            left: 60px;
        }
        #container>div:nth-child(3):hover+div{
            z-index: 1;
        }
        #container>div:nth-child(4){
            width: 70%;
            height: 100%;
            background-color: #ffff99;
            position: absolute;
            top: 0;
            right: 0;
            /*display: none;*/
        }
        #container>div:nth-child(4)>div:first-child{
            width: 50%;
            height: 50%;
            float: left;
            border: #d12340 solid 1px;
            overflow: hidden;
        }
        #container>div:nth-child(4)>div:nth-child(2){
            width: 50%;
            height: 50%;
            float: right;
            border: #ffff99 solid 1px;
        }
        #container>div:nth-child(4)>div:nth-child(3){
            width: 100%;
            height: 50%;
            float: left;
            border: #1e52d8 solid 1px;
        }
        #container>div:nth-child(5){
            width: 30%;
            height: 33.4%;
            background-color: #d12340;
        }
        #container>div:nth-child(5):hover+div {
            /*display: none;*/
        }
        #container>div:nth-child(5)>a{
            display: block;
            position: relative;
            top: 30px;
            left: 40px;
            -webkit-transition: left 2s;
        }
        #container>div:nth-child(5)>a h3::after{
            content: "";
            width: 6px;
            height: 70px;
            background-color: #1e52d8;
            position: absolute;
            top: 0;
            left: -20px;
        }
        #container>div:nth-child(5):hover a{
            left: 60px;
        }
        #container>div:nth-child(6){
            width: 70%;
            height: 100%;
            background-color: blueviolet;
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="container_lt">
        <a href="#">
            <h3>连接用户与生活</h3><br>
            <p>让生活更便捷多彩</p>
            <img src="images/icon_arrow_r_s.png" width="54px" height="16px" style="margin-top: 30px">
        </a>
    </div>
    <!--相应第一个的悬浮-->
    <!--<div>height 100% <br> 后面有悬浮 container设置属性relative</div>-->
    <div><!-- nth-child(2) -->
        <div>
            <div>
                <h4>通信与社交</h4>
                <p>连接人与人，提供功能丰富的即时通信和社交<br>平台，让沟通更便捷。</p>
            </div>
        </div>
        <div>container_lt flex item 2</div>
        <div>container_lt flex item 3</div>
    </div>

    <div id="container_m"><!-- nth-child(3) -->
        <a href="#">
            <h3>连接企业与科技</h3><br>
            <p>数字化助手，助力产业升级</p>
            <img src="images/icon_arrow_r_s.png" width="54px" height="16px" style="margin-top: 30px">
        </a>
    </div>
    <!--相应第二个的悬浮-->
    <div id="container_m_brother">
        <div>
            <div>
                <h4>腾讯广告营销</h4>
                <p>大数据营销平台，汇聚腾讯全量应用场景，提供一体<br>化数字化营销方案。</p>
            </div>
        </div>
        <div>container_m flex item 2</div>
        <div>container_m flex item 3</div>
    </div>

    <div id="container_lb"><!-- nth-child(5) -->
        <a href="#">
            <h3>连接现在与未来</h3><br>
            <p>探索面向未来的创新科技</p>
            <img src="images/icon_arrow_r_s.png" width="54px" height="16px" style="margin-top: 30px">
        </a>
    </div>
    <!--相应第三个的悬浮-->
    <div></div>
</div>

</body>
</html>