<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style-type: none;
        }
        a{
            color: #111111;
        }
        *{margin: 0;padding: 0;}
        #container2
        {
            width: 100%;
            height: 250px;
            margin-bottom: 84px;
            background-color: peachpuff;
            padding-left: 50px;
        }
        #container2>ul{
            width: 90%;
            /*border: #111111 solid 1px;*/
            overflow: hidden;
            height: 100%;
        }
        #container2>ul>li{
            float: left;
            width: 33.1%;
            /*border: #111111 solid 1px;*/
            height: 99%;
            position: relative;
        }
        #container2>ul>li a{
            display: block;
        }
        #container2>ul>li a p{
            position: absolute;
            z-index: 2;
        }
        #container2>ul>li a img{
            width: 100%;
            height: 100%;
            /*vertical-align: middle;*/
        }
        #container2>ul>li>a:after{
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-color: blue;
            opacity: 0.1;
            top: 0;
            left: 0;
            /*z-index: 1;*/
            position: absolute;
        }
    </style>
</head>
<body>
<div id="container2">
<ul>
    <li>
        <a href="#">
            <p>公司简介</p>
            <img src="picture/index_detail_1.png" width="400px" height="250">
        </a>
    </li>
    <li>企业文化</li>
    <li>办公地点</li>
</ul>
</div>

</body>
</html>