<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li{
            list-style-type: none;
        }
        a{
            color: white;
        }
        *{margin: 0;padding: 0;}
        #container2
        {
            width: 100%;
            height: 250px;
            margin-bottom: 84px;
            background-color: peachpuff;
            padding-left: 45px;
        }
        #container2>ul{
            width: 95%;
            /*border: #111111 solid 1px;*/
            overflow: hidden;
            height: 100%;
        }
        #container2>ul>li{
            float: left;
            width: 32%;
            /*border: #111111 solid 1px;*/
            height: 99%;
            position: relative;
            /*padding: 10px;*/
            margin-right: 15px;
            overflow: hidden;
        }
        #container2>ul>li:hover a p{
            border-bottom: white solid 2px;
        }
        #container2>ul>li a{
            display: block;
        }
        #container2>ul>li a p{
            position: absolute;
            z-index: 2;
            top: 40%;
            left: 40%;
        }
        #container2>ul>li a img{
            width: 100%;
            height: 100%;
            /*vertical-align: middle;*/
        }
        #container2>ul>li:hover a img{
            -webkit-transform: scale(1.02,1);
            z-index: -1;
        }
        #container2>ul>li>a:after{
            content: "";
            display: block;
/*            width: 100%;
            height: 100%;*/
            width: 410px;
            height: 256px;
            background-color: blue;
            opacity: 0.1;
            top: 0;
            left: 0;
            /*z-index: 1;*/
            position: absolute;
            display: none;
        }
        #container2>ul>li:hover>a:after{
            display: block;
        }
    </style>
</head>
<body>
<div id="container2">
    <ul>
        <li>
            <a href="#">
                <p>公司简介</p>
                <img src="picture/index_detail_1.png">
            </a>
        </li>
        <li>
            <a href="#">
                <p>企业文化</p>
                <img src="picture/index_detail_2.png">
            </a>
        </li>
        <li>
            <a href="#">
                <p>办公地点</p>
                <img src="picture/index_detail_3.png">
            </a>
        </li>
    </ul>
</div>

</body>
</html>