<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        #container4{
            width: 100%;
            height: 600px;
        }
        #container4>#left{
            width: 50%;
            height: 100%;
            /*background-color: silver;*/
            float: left;
            background-image: url("images/index_resp_bg3.jpg");
            background-position: center;
            background-size: 100% 100%;
            animation:mymove 5s infinite;
        }
        #container4>#right{
            width: 50%;
            height: 100%;
            /*background-color: peachpuff;*/
            float: right
        }
        #container4>#right>div{
            padding-top: 200px;
            padding-left: 120px;
        }
        @keyframes mymove
        {
/*            from {background-image: url("images/index_resp_bg3.jpg");}
            to {background-image: url("images/index_resp_bg1.jpg");}*/
            0%   {background-image: url("images/index_resp_bg3.jpg");}
            50%  {background-image: url("images/index_resp_bg1.jpg");}
            100% {background-image: url("images/index_resp_bg3.jpg");}
        }

    </style>
</head>
<body>
<div id="container4">
    <div id="left"></div>
    <div id="right">
        <div>
            <h3>连接<br>责任与信任</h3><br>
            <p>聚合微小善行，以科技让世界更美好</p><br><br>
            <p>---------------></p>
        </div>
    </div>
</div>

</body>
</html>