<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        #container5{
            width: 100%;
            height: 700px;
            background-image: url("images/index_develop_bg1.jpg");
            background-position: center;
            background-size: 100% 100%;
            /*background-size: contain;*/
            animation:mymove 8s infinite;
            /*border: #111111 solid 1px;*/
            overflow: hidden;
        }
        @keyframes mymove
        {
            0%   {background-image: url("images/index_develop_bg1.jpg");}
            33%  {background-image: url("images/index_develop_bg2.jpg");}
            66% {background-image: url("images/index_develop_bg3.jpg");}
            100% {background-image: url("images/index_develop_bg1.jpg");}
        }
        #container5>div{
            /*border:black solid 1px;*/
            margin-top: 200px;
            margin-left: 200px;
        }
/*        #container5>div{
            padding-top: 200px;
            padding-left: 200px;
        }*/
    </style>
</head>
<body>
<div id="container5">
    <div>
        <h3>连接<br>人才与发展</h3><br><br>
        <p>激发活力，助力成长</p>
        <a href="#">-----------></a>
    </div>
</div>

</body>
</html>