<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        #footer_bottom{
            width: 100%;
            height: 100px;
            /*background-color: wheat;*/
            overflow: hidden;
            padding-top: 50px;
        }
        #footer_bottom>ul{
            width: 40%;
            float: left;
            /*border: #111111 solid 1px;*/
        }
        #footer_bottom>ul>li{
            list-style-type: none;
            float: left;
            width: 20%;
        }
        #footer_bottom>p{
            /*border: #111111 solid 1px;*/
            width: 44%;
            float: right;
        }
    </style>
</head>
<body>
<div id="footer_bottom">
    <ul>
        <li>法律声明</li>
        <li>阳光准则</li>
        <li>网站地图</li>
        <li>粤网文【2017】</li>
        <li>6138-1456号</li>
    </ul>
    <p>Copyright © 1998 - 2019 Tencent. All Rights Reserved. 腾讯公司 版权所有</p>
</div>
</body>
</html>