<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        #footer_middle{
            width: 100%;
            height: 200px;
            background-color: wheat;
        }
        #footer_middle>div>ul{
            /*border: #111111 solid 1px;*/
            overflow: hidden;
            width: 45%;
            float: left;
            margin-left: 50px;
        }
        #footer_middle>div>ul>li:nth-child(1){
            float: left;
            list-style-type: none;
            width: 33.3%;
            text-align: center;
            font-size: 20px;
        }
        #footer_middle>div>ul>li:nth-child(1)>ul>li{
            margin-top: 20px;
            list-style-type: none;
            font-size: 16px;
        }
        #footer_middle>div>ul>li:nth-child(2){
            float: left;
            list-style-type: none;
            width: 33.3%;
            text-align: center;
            font-size: 20px;
        }
        #footer_middle>div>ul>li:nth-child(2)>ul>li{
            margin-top: 20px;
            list-style-type: none;
            font-size: 16px;
        }
        #footer_middle>div>ul>li:nth-child(3){
            float: left;
            list-style-type: none;
            width: 33.3%;
            text-align: center;
            font-size: 20px;
        }
        #footer_middle>img{
            float: right;
            width: 20%;
            height: 13%;
            margin-top: 8%;
            margin-right: 3%;
        }
    </style>
</head>
<body>
<div id="footer_middle">
    <div>
        <ul>
            <li>加入我们
                <ul>
                    <li>社会招聘</li>
                    <li>校园招聘</li>
                    <li>国际招聘</li>
                </ul>
            </li>
            <li>联系我们
                <ul>
                    <li>客户服务</li>
                    <li>合作洽谈</li>
                    <li>腾讯采购</li>
                    <li>媒体及投资者</li>
                </ul>
            </li>
            <li>法律信息</li>
        </ul>
    </div>
    <img src="images/menu_logo_hover.png">
</div>

</body>
</html>