<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        li{
            list-style-type: none;
            font-size: 16px;
            /*border: #111111 solid 1px;*/
            margin-bottom: 18px;
        }
        a{
            text-decoration: none;
            color: #5f6464;
        }
        #footer_middle{
            width: auto;
            height: auto;
            margin-left: 74.5px;
            margin-right: 74.5px;
            /*background-color: #ffff99;*/
            color: #5f6464;
            overflow: hidden;
        }
        #footer_middle>div{
            float: left;
            width: 216px;
        }
        #footer_middle>div h3{
            font-size: 20px;
            margin-bottom: 30px;
            font-weight: normal;

        }
        img{
            width: 200px;
            height: 30px;
            float: right;
            position: relative;
            top: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
<div id="footer_middle">
    <div>
        <h3>加入我们</h3>
        <ul>
            <li><a href="#">社会招聘</a></li>
            <li>校园招聘</li>
            <li>国际招聘</li>
        </ul>
    </div>
    <div>
        <h3>联系我们</h3>
        <ul>
            <li>客服服务</li>
            <li>合作洽谈</li>
            <li>腾讯采购</li>
            <li>媒体及投资者</li>
        </ul>
    </div>
    <div>
        <h3>法律信息</h3>
        <ul>
            <li>服务协议</li>
            <li>隐私政策</li>
            <li>知识产权</li>
        </ul>
    </div>
    <img src="picture/tencent_logo.png">
</div>
</body>
</html>