<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        #footer_top{
            width: 100%;
            height: 130px;
            background-color: wheat;
            overflow: hidden;
            /*border: #111111 solid 1px;*/
        }
        #footer_top>div{
            overflow: hidden;
            margin-left: 50px;
            border-bottom: silver solid 1px;
            /*border: #111111 solid 1px;*/
            margin-top: 50px;
            width: 90%;
        }
        #footer_top>div>h3{
            float: left;
        }
        #footer_top>div>ul{
            /*overflow: hidden;*/
            float: left;
            /*height: 30px;*/
            width: 20%;
            padding-left: 50px;
        }
        #footer_top>div>ul>li{
            float: left;
            list-style-type: none;
            width: 25%;
            text-align: center;
            position: relative;
        }
        #footer_top>div>ul>li:nth-child(1)>img:nth-child(1){
            position: absolute;
        }
        #footer_top>div>ul>li:nth-child(1):hover>img:nth-child(1){
            z-index: -1;
        }
        #footer_top>div>ul>li:nth-child(2)>img:nth-child(1){
            position: absolute;
        }
        #footer_top>div>ul>li:nth-child(2):hover>img:nth-child(1){
            z-index: -1;
        }
    </style>
</head>
<body>
<div id="footer_top">
    <div>
        <h3>关注我们</h3>
        <ul>
            <li>
                <img src="images/icon_wechat.png" height="28px" width="28px">
                <img src="images/icon_wechat_hover.png" height="28px" width="28px">
            </li>
            <li>
                <img src="images/icon_weibo.png" height="28px" width="28px">
                <img src="images/icon_weibo_hover.png" height="28px" width="28px">
            </li>
            <li><img src="images/icon_twitter.png" height="28px" width="28px"></li>
            <li><img src="images/icon_wechat.png" height="28px" width="28px"></li>
        </ul>
    </div>
</div>
</body>
</html>