<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        #head{
            width: 100%;
            height:800px;
        }
        #container1{
            width: 100%;
            height: 341px;
        }
        #container3{
            width: 100%;
            height: 250px;
            margin-bottom: 84px;
        }
        #container3{
            width: 100%;
            height: 900px;
            margin-bottom: 84px;
        }
        #container4{
            width: 1600px;
            height: 700px;
            margin-left: 200px;
            /*border: red solid 1px;*/
        }
        #container5{
            width: 100%;
            height: 700px;
        }
        #footer_top{
            width: 100%;
            height: 100px;
        }
        #footer_middle{
            width: 100%;
            height: 250px;
        }
        #footer_bottom{
            width: 100%;
            height: 100px;
            /*margin-bottom: 20%;*/
            /*background-color: #ffff99;*/
        }
    </style>
</head>
<body>
<div id="head">
    <iframe src="head.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
<div id="container1">
    <iframe src="container1.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
<div id="container2">
    <iframe src="container2.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
<div id="container3">
    <iframe src="container3.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
<div id="container4">
    <iframe src="container4.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
<div id="container5">
    <iframe src="container5.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
<div id="footer_top">
    <iframe src="footer_top.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
<div id="footer_middle">
    <iframe src="footer_middle.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
<div id="footer_bottom">
    <iframe src="footer_bottom.html" width=100% height=100% scrolling="no" frameborder="0"></iframe>
</div>
</body>
</html>