<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>right</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        a{text-decoration: none;}
        li{
            list-style-type: none;
        }
        #right{
            width: 860px;
            height: 710px;
        }
        #right_top{
            overflow: hidden;
            border: #1e52d8 solid 1px;
            height: 120px;
        }
        #right_top>ul{
            float: right;
            margin-top: 10px;
        }
        #right_top>ul>li{
            list-style-type: none;
            float: left;
            /*border: #d12340 solid 1px;*/
            /*height: 34px;*/
            margin-right: 60px;
            position: relative;
            width: 99px;
        }
        #right_top>ul>li:first-of-type img{
            position: absolute;
            top: -4px;
        }
        #right_top>ul>li:first-of-type p{
            display: inline-block;
            /* border: #111111 solid 1px; */
            width: 99px;
            height: 30px;
            bottom: 8px;
            padding-top: 4px;
            text-align: right;
            padding-right: 10px;
            border-radius: 5px;
            color: white;
            background-color: red;
        }
        #right_top>ul>li:nth-of-type(2){
            position: relative;
        }
        #right_top>ul>li:nth-of-type(2)>img:nth-of-type(1){
            position: absolute;
            top: 8px;
            right: 17px;
        }
        #right_top>ul>li:nth-of-type(2)>img:nth-of-type(2){
            position: absolute;
            top: 6px;
            right: 17px;
            display: none;
        }
        #right_top>ul>li:nth-of-type(2) ul li{
            padding-top: 20px;
        }
        #right_top>ul>li:nth-of-type(2) ul{
            display: none;
        }
        #right_top>ul>li:nth-of-type(2):hover ul{
            display: block;
        }
        #right_top>ul>li:nth-of-type(2):hover img:first-of-type{
            display: none;
        }
        #right_top>ul>li:nth-of-type(2):hover img:nth-of-type(2){
            display: block;
        }
        #right_top>ul>li:first-of-type{
            /*margin-top: 1px;*/
        }
        #right_top>ul>li:nth-of-type(2){
            margin-top: 3px;
        }
        #right_top>ul>li:nth-of-type(3){
            margin-top: 3px;
        }
        #right_bottom>table{
            width: 480px;
            margin: 0 auto;
            height: 490px;
            border: #1e52d8 solid 1px;
        }
        #right_bottom>p{
            width: 480px;
            margin: 0 auto;
            height: 100px;
            text-align: center;
        }
        #right_bottom>table tr td{
            border: #111111 solid 1px;
        }
        #right_bottom>table tr:first-of-type td h3{
            font-size: 44px;
        }
        #right_bottom>table tr:nth-of-type(2) td {
            height: 33px;
        }
        #right_bottom>table tr:nth-of-type(2) td p{
            display: inline-block;
            font-size: 28px;
            margin-bottom: 40px;
        }
        #right_bottom>table tr:nth-of-type(2) td a{
            float: right;
            font-size: 24px;
            text-decoration: none;
            margin-top: 4px;
        }
        #right_bottom>table tr:nth-of-type(3) td input{
            width: 100%;
            height: 52px;
            padding: 0 20px;
            border-radius: 5px;
            border: #777 solid 1px;
        }
        #right_bottom>table tr:nth-of-type(4) td input{
            width: 100%;
            height: 52px;
            padding: 0 20px;
            border-radius: 5px;
            border: #c3c3c3 solid 1px;
        }
        #right_bottom>table tr:nth-of-type(5) td input:first-of-type{
            width: 30%;
            height: 52px;
            padding: 0 20px;
            border-radius: 5px;
            border: #c3c3c3 solid 1px;
            margin-right: 10px;
        }
        #right_bottom>table tr:nth-of-type(5) td input:nth-of-type(2){
            width: 66.6%;
            height: 52px;
            padding: 0 20px;
            border-radius: 5px;
            border: #c3c3c3 solid 1px;
        }
        #right_bottom>table tr:nth-of-type(5) td span{
            font-size: 14px;
            color: #999;
        }
        #right_bottom>table tr:nth-of-type(6) td input{
            width: 478px;
            height: 60px;
            margin: 40px 0 8px;
            font-size: 24px;
            border: 1px #3083ff solid;
            border-radius: 4px;
            background-color: #3487ff;
            box-shadow: 0 5px 8px 0 rgba(24,95,255,.1);
            color: #fff;
            text-align: center;
            font-weight: lighter;
        }
        #right_bottom>table tr:nth-of-type(6) td input:hover{
            background-color: #1e52d8;
        }
        #right_bottom>table tr:nth-of-type(7) td span{
            line-height: 30px;
            font-size: 13px;
            color: #aaa;
        }
        #right_bottom>table tr:nth-of-type(7) td p{
            line-height: 18px;
            font-size: 14px;
            color: #359eff
        }
    </style>
</head>
<body>
<div id="right">
    <div id="right_top">
        <ul>
            <li>
                <img src="picture/logo3.png">
                <p>QQ靓号</p>
            </li>
            <li>简体中文
                <img src="picture/down.png">
                <img src="picture/up.png">
                <ul>
                    <li>繁體中文</li>
                    <li>English</li>
                </ul>
            </li>
            <li>意见反馈</li>
        </ul>
    </div>
    <div id="right_bottom">
        <table>
            <tr>
                <td>
                    <h3>欢迎注册QQ</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>每一天，乐在沟通。</p>
                    <a href="#">免费靓号</a>
                </td>
            </tr>
            <tr><!--/nth-of-type(3)-->
                <td>
                    <input placeholder="昵称"/>
                </td>
            </tr>
            <tr><!--/nth-of-type(4)-->
                <td>
                    <input placeholder="密码"/>
                </td>
            </tr>
            <tr><!--/nth-of-type(5)-->
                <td>
                    <input list="source" placeholder="+86"/>
                    <datalist id="source">
                            <option value="html5">
                            <option value="css3">
                    </datalist>
                    <input placeholder="手机号码"/>
                    <span>可通过手机号找回密码</span>
                </td>
            </tr>
            <tr><!--/nth-of-type(6)-->
                <td>
                    <input type="submit" value="立即注册"/>
                </td>
            </tr>
            <tr><!--/nth-of-type(7)-->
                <td>
                    <input type="checkbox" />
                    <span>我已阅读并同意相关服务条款和隐私政策</span>
                    <img src="picture/down.png">
                    <img src="picture/up.png">
                    <p>
                        <a href="#">《QQ号码规则》</a><br>
                        <a href="#">《隐私政策》</a><br>
                        <a href="#">《QQ空间服务协议》</a>
                    </p>
                </td>
            </tr>
        </table>
        <p>Copyright © 1998-2019Tencent All Rights Reserved</p>
    </div>
</div>
</body>
</html>