<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        .flex-container {
            display: -webkit-flex;
            display: flex;
            /*width: 100%;*/
            height: 300px;
            background-color: lightgrey;
            /*border: #ffff99 solid 1px;*/
            justify-content: space-between;
            padding: 10px 30px;
        }
        .flex-item {
            background-color: cornflowerblue;
            width: 32%;
            height: 300px;
            /*margin: 10px;*/
            /*border: #111111 solid 1px;*/
        }
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">
        <img src="../images/media_cover_1.jpg" width="100%" height="75%">
        <h3 style="font-size: 13px">加速布局无服务器生态，腾讯云与Serverless.com达成全球战略合作</h3>
        <p style="font-size: 10px;padding-top: 10px">截至目前，Serverless.com拥有百万级别的活跃应用程序以及50000+的日下载量。</p>
    </div>
    <div class="flex-item">flex item 2</div>
    <div class="flex-item">flex item 3</div>
    <!--<div class="flex-item">flex item 4</div>-->
</div>

</body>
</html>