<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'tengxun';
            src: url('../fonts/tencentsans-w3.ttf') format('ttf');
        }
        *{margin: 0;padding: 0;}
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        #container>h3{
            float: left;
        }
        #container>ul{
            border: #111111 solid 1px;
            float: left;
            overflow: hidden;
            width: 60%;
            text-align: center;
        }
        #container>ul>li{
            float: left;
            width: 15.3%;
            line-height: 72px;
        }
        #container>ul>li:hover>a{
            padding-bottom: 3px;
            border-bottom: 3px solid blue;
        }
        #container>ul>li>ul{
            display: none;
            font-size: 13px;
        }
        #container>ul>li:hover>ul{
            display: block;
        }
        #container>ul>li>ul>li{
            line-height: 35px;
        }
        #container>p{
            height: 72px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        #container>div{

        }
        #container>video{
            object-fit: fill;
            width: 100%;
            height: 780px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }
    </style>
</head>
<body>
<div id="container">
    <h3>Tencent腾讯</h3>
    <ul>
        <li>
            <a href="#">简介</a>
            <ul>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">企业文化</a></li>
                <li><a href="#">就业前景</a></li>
                <li><a href="#">发展历史</a></li>
                <li><a href="#">业务架构</a></li>
                <li><a href="#">办公地点</a></li>
            </ul>
        </li>
        <li>
            <a href="#">业务</a>
            <ul>
                <li><a href="#">面向用户</a></li>
                <li><a href="#">面向企业</a></li>
                <li><a href="#">创新科技</a></li>
            </ul>
        </li>
        <li>员工</li>
        <li>企业责任</li>
        <li>投资者</li>
        <li>
            <a href="#">媒体</a>
            <ul>
                <li><a href="#">企业动态</a></li>
                <li><a href="#">财务新闻</a></li>
                <li><a href="#">腾讯视角</a></li>
                <li><a href="#">媒体资料库</a></li>
            </ul>
        </li>
    </ul>
    <p>背景</p>
    <div><a href="#">简</a> / <a href="#">繁</a> / <a href="#">EN</a></div>
    <video autoplay muted loop>
        <source src="../videos/a.mp4" type="video/mp4">
    </video>
</div>

</body>
</html>