<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{
            list-style-type: none;
            line-height: 50px;
            float: left;
            font-size: 16px;
            margin-right: 50px;
        }
        li:hover{
            border-bottom: #1e52d8 solid 3px;
            /*border: #111111 solid 1px;*/
        }
        #container1{
            width: 1200px;
            height: 53px;
            background-color: rgba(251,251,251,1);
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="container1">
    <ul>
        <li>企业动态</li>
        <li>财务新闻</li>
        <li>腾讯视角</li>
        <li>媒体资料库</li>
        <li>联系我们</li>
    </ul>
</div>
</body>
</html>