<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #container6{
            width: 1200px;
            margin: 0 auto;
            height: 451px;
            /*border: #111111 solid 1px;*/
            position: relative;
        }
        #container6 div{
            position: absolute;
            top: 60px;
            left: 60px;
        }
        #container6 div h3{
            font-size: 30px;
            line-height: 60px;
        }
        #container6 div p{
            font-size: 20px;
            line-height: 36px;
            color: #1e52d8;
        }
    </style>
</head>
<body>
<div id="container6">
    <div>
        <h3>联系我们</h3>
        <p>媒体查询 -></p>
    </div>
    <img src="images/jons-bg.jpg">

</div>

</body>
</html>